<mjml>
  <mj-body background-color="#FFFFF">
    <mj-section vertical-align="center" padding-bottom="0px">
      <mj-column vertical-align="middle">
        <mj-image width="130px" align="center" src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526373881/logo-png.png" href="https://www.atelier-unes.com/" alt=""></mj-image>
      </mj-column>
      <mj-column></mj-column>
      <mj-column>
        <mj-text font-family="Roboto medium,sans-serif" font-size="9px" line-height="120%" text-decoration="none" align="left"><strong> TELEPHONE</strong> +33 1 05 70 72 20</mj-text>
      </mj-column>
    </mj-section>
  
   <!--HEADER --> 
    
    <mj-section>
    <mj-column>
         <mj-text>
      <p>*|IF:FNAME|* 
        Salut *|FNAME|*!
        *|ELSE:|* Salut Toi! *|END:IF|*</p></mj-text>
        </mj-column></mj-section>

    <mj-section background-url="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526478507/Fichier_25.png" background-size="contain" background-repeat="no-repeat"  padding-top="70%">
       <mj-column width="50%"></mj-column>
        <mj-column width="50%" background-color="rgba(255, 255, 255, 0.5)" border-left="4px solid red" align="right" >
       
        
        
        <mj-text  padding-bottom="5px" font-family="Raleway,sans-serif" font-size="11px" line-height="120%" ><strong  >PRÊTE A PRENDRE TON ENVOL ?</br></strong> </mj-text>
   <mj-text  padding-bottom="5px" font-family="Raleway,sans-serif" font-size="11px" line-height="120%" >Après 6 mois de développement, l’heure de Prendre Son Envol à bientôt sonné !</mj-text>
  
   <mj-text  padding-bottom="5px" font-family="Raleway,sans-serif" font-size="11px" line-height="120%" >
      On trépigne d’impatience à l’idée de vous montrer nos merveilles : La Robe et La Blouse.</br> </mj-text>
          <mj-text font-style="italic" font-family="Raleway Light,sans-serif" font-size="9px">Tout ça, c’est un peu grâce à vous, qui avez été nombreuses à <strong> partager </strong> vos envies et votre soutien via les réseaux sociaux.</mj-text>
      </mj-column>
    </mj-section>
   
  
      </mj-column>
    </mj-section>
    
    <mj-section  background-color="#eecabe">
      <mj-column width="50%">
       <mj-image src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1527253890/Fichier-43.png"
href="https://www.atelier-unes.com/"></mj-image>
        
        </mj-column>
      
        <mj-column width="50%">
       <mj-image src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1527253890/Fichier-44.png" 
href="https://www.atelier-unes.com/"></mj-image>
        </mj-column>
    </mj-section>

    
    
    <mj-section>
    <mj-hero
      mode="fixed-height"
      height="469px"
      width="100%"
      background-width="600px"
      background-height="469px"
      background-url="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526480148/collection.png"
      background-color="#2a3448"
      padding="0px 0px px px">
      <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
      <mj-text
        padding="20px"
        color="transparent"
        font-family="Raleway Bold"
        align="center"
        font-size="45"
        line-height="45px"
        font-weight="900">
        VOIR PLUS
      </mj-text>
      <mj-button href="http://wp09.etu-etape-design.fr/wordpress/?page_id=2" align="center" background-color="transparent"  border="2px solid white" font-size="16px" font-family="Raleway Bold" padding-bottom="60px"  padding-top="20">
       DECOUVRIR LA NOUVELLE COLLECTION
      </mj-button>
    </mj-hero>
      </mj-section>
    
    
    <mj-section padding-top="0">
     <mj-hero
      mode="fixed-height"
      height="469px"
      width="100%"
      background-width="600px"
      background-height="469px"
      background-url="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526550581/Fichier_27.png"
      background-color="#2a3448"
      padding="0px 0px px 0px">
      <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
      <mj-text
        padding-top="20px"
        color="#FFFFFF"
         align="left"
         width="20%"
        
        font-family="Raleway Bold"
        font-size="36px"
        line-height="45px"
        font-weight="800">
        LES </br> SANDALES
      </mj-text>
      <mj-button href="https://www.atelier-unes.com/"  background-color="transparent" border="2px solid white" font-size="16px" font-family="Raleway Bold" padding-bottom="100px"  align="left">
       VOIR PLUS
      </mj-button>
    </mj-hero>
      </mj-section>
    
<!--FOOTER -->
        
    </mj-section>
    <mj-section padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="20px">
      <mj-group>
      <mj-column>
        <mj-image width="40px" src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526549470/facebook-icon.png" href="https://www.facebook.com/atelier.unes/"  padding="0" alt=""></mj-image>
      </mj-column>
 
  
      <mj-column>
        <mj-image width="40px" src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526549368/youtube-icon.png" href="http://www.youtube.com/"  padding="0" alt=""></mj-image>
      </mj-column>
     
      <mj-column>
        <mj-image width="40px" src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526549254/pinterest-icon.png" href="https://www.pinterest.fr/atelier_unes/pins/" alt=""  padding="0"></mj-image>
      </mj-column>
  
      <mj-column>
        <mj-image width="40px" src="http://res.cloudinary.com/dmmwlv46p/image/upload/v1526548853/instagram-icon.png" href="https://www.instagram.com/atelier.unes/" alt="" padding="0"></mj-image>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        
        <mj-text font-family="Raleway,sans-serif" padding-top="0px" align="center">Voir cet email dans votre navigateur <a href="*|ARCHIVE|*" style="text-decoration:none;color:#2DDCB4">ici</a></mj-text>
        <mj-divider padding-left="0px" padding-right="0px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text padding-bottom="0px" padding-top="0px" font-family="rALEWAY,sans-serif" font-size="10px" line-height="12px">Votre adresse e-mail figure sur cette liste à la suite d'un abonnement, d'une demande d'informations, d'un concours ou de toute autre correspondance que vous avez pu avoir avec nous par le passé. Si vous souhaitez être retiré de notre liste, vérifiez l'adresse e-mail de cette newsletter a été envoyé à et utiliser le lien suivant: <a href="https://www.atelier-unes.com/"
            style="text-decoration:none;color:#2DDCB4">Se desinscrire</a>. 
Politique de confidentialité disponible <a href="https://www.atelier-unes.com/" style="text-decoration:none;color:#2DDCB4">ici</a>.</mj-text>
        <mj-text padding-bottom="0px" font-family="Raleway,sans-serif"
          font-size="10px" line-height="12px">ATELIER UNES: <a href="https://www.atelier-unes.com/" style="text-decoration:none;color:#2DDCB4">https://www.atelier-unes.com/</a> - Contact: <a href="mailto:info@ATELIER.com" style="text-decoration:none;color:#2DDCB4">info</a><br /> ATELIER UNES France: 14 Rue Neuve Popincourt, Paris 75011 - FRANCE</mj-text>
        <mj-divider padding-left="0px" padding-right="0px"></mj-divider>
      </mj-column>
    </mj-section>

<!--FIN FOOTER -->

  </mj-body>
</mjml>